{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": [
      "node",
      "@varlet/ui/types"
    ]
  }
}
